PUM/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PUM.ViewModels"
             mc:Ignorable="d"
             x:Class="PUM.Views.DetailsPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,20,0,0"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        <Style TargetType="Label" x:Key="DataLabel">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0,20,10,0"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#238500" VerticalOptions="Start" HeightRequest="100" IsVisible="False">
                <Label Text="Figuruje w rejestrze VAT"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="26"
                       Margin="0,0,0,0"
                       />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Label Text="Nazwa firmy:" 
                       Grid.Row="0"/>
                <ScrollView Grid.Row="0" Grid.Column="1">
                    <Label Text="{Binding name}"
                       Grid.Row="0"
                       Style="{StaticResource DataLabel}"/>
                </ScrollView>

                <Label Text="NIP:" 
                       Grid.Row="1"/>
                <Label Text="{Binding nip}"
                       Grid.Row="1"
                       Style="{StaticResource DataLabel}"/>

                <Label Text="Status VAT:"
                       Grid.Row="2"/>
                <Label Text="{Binding statusVat}"
                       Grid.Row="2"
                       Style="{StaticResource DataLabel}"/>

                <Label Text="Regon:"
                       Grid.Row="3"/>
                <Label Text="{Binding regon}"
                       Grid.Row="3"
                       Style="{StaticResource DataLabel}"/>

                <Label Text="Adres siedziby:"
                       Grid.Row="4"/>
                <Label Text="{Binding residenceAddress}"
                       Grid.Row="4"
                       Style="{StaticResource DataLabel}"/>

                <Label Text="Konta bankowe:"
                       Grid.Row="5"/>

                <ScrollView Grid.Row="5" Grid.Column="1">
                    <Label Text="{Binding accountNumbers}"
                       Grid.Row="5"
                       Style="{StaticResource DataLabel}"/>
                </ScrollView>


                <Label Text="Data rejestracji:"
                       Grid.Row="6"/>
                <Label Text="{Binding registrationLegalDate}"
                       Grid.Row="6"
                       Style="{StaticResource DataLabel}"/>

                <Label Text="Data zapytania:"
                       Grid.Row="7"/>
                <Label Text="{Binding requestDateTime}"
                       Grid.Row="7"
                       Style="{StaticResource DataLabel}"/>

                <Label Text="ID zapytania:"
                       Grid.Row="8"/>
                <Label Text="{Binding requestId}"
                       Grid.Row="8"
                       Style="{StaticResource DataLabel}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>